version: '3.5'

services:
  db_StockAnalysis:
    container_name: db_StockAnalysis
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
    image: postgres:14.11-alpine3.19
